<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKSCModelStoreContainer" CdmEntityContainer="QLKSCEntities">
    <EntitySetMapping Name="chucvus">
      <EntityTypeMapping TypeName="QLKSCModel.chucvu">
        <MappingFragment StoreEntitySet="chucvu">
          <ScalarProperty Name="macv" ColumnName="macv" />
          <ScalarProperty Name="tencv" ColumnName="tencv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datphongs">
      <EntityTypeMapping TypeName="QLKSCModel.datphong">
        <MappingFragment StoreEntitySet="datphong">
          <ScalarProperty Name="madp" ColumnName="madp" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="tenlp" ColumnName="tenlp" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="ngayden" ColumnName="ngayden" />
          <ScalarProperty Name="ngaydi" ColumnName="ngaydi" />
          <ScalarProperty Name="tiendatcoc" ColumnName="tiendatcoc" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="QLKSCModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="madp" ColumnName="madp" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="QLKSCModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiphongs">
      <EntityTypeMapping TypeName="QLKSCModel.loaiphong">
        <MappingFragment StoreEntitySet="loaiphong">
          <ScalarProperty Name="tenlp" ColumnName="tenlp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="giaphong" ColumnName="giaphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="QLKSCModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="macv" ColumnName="macv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phanquyens">
      <EntityTypeMapping TypeName="QLKSCModel.phanquyen">
        <MappingFragment StoreEntitySet="phanquyen">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongs">
      <EntityTypeMapping TypeName="QLKSCModel.phong">
        <MappingFragment StoreEntitySet="phong">
          <ScalarProperty Name="maphong" ColumnName="maphong" />
          <ScalarProperty Name="tenlp" ColumnName="tenlp" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quyennvs">
      <EntityTypeMapping TypeName="QLKSCModel.quyennv">
        <MappingFragment StoreEntitySet="quyennv">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ctphongdat" TypeName="QLKSCModel.ctphongdat" StoreEntitySet="ctphongdat">
      <EndProperty Name="phong">
        <ScalarProperty Name="maphong" ColumnName="maphong" />
      </EndProperty>
      <EndProperty Name="datphong">
        <ScalarProperty Name="madp" ColumnName="madp" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="getdskh" FunctionName="QLKSCModel.Store.getdskh">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKSCModel.getdskh_Result">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getdsnv" FunctionName="QLKSCModel.Store.getdsnv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKSCModel.getdsnv_Result">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="tencv" ColumnName="tencv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="gethoadon" FunctionName="QLKSCModel.Store.gethoadon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKSCModel.gethoadon_Result">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="madp" ColumnName="madp" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="tenlp" ColumnName="tenlp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="ngayden" ColumnName="ngayden" />
          <ScalarProperty Name="ngaydi" ColumnName="ngaydi" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>