<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chucvu">
    <Key>
      <PropertyRef Name="macv" />
    </Key>
    <Property Name="macv" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="tencv" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ctphongdat">
    <Key>
      <PropertyRef Name="madp" />
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="madp" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="maphong" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="datphong">
    <Key>
      <PropertyRef Name="madp" />
    </Key>
    <Property Name="madp" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="manv" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="makh" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="tenlp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngaydat" Type="date" Nullable="false" />
    <Property Name="ngayden" Type="date" Nullable="false" />
    <Property Name="ngaydi" Type="date" Nullable="false" />
    <Property Name="tiendatcoc" Type="int" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="mahd" />
    </Key>
    <Property Name="mahd" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="madp" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ngaylap" Type="date" Nullable="false" />
    <Property Name="tongtien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="cmnd" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="loaiphong">
    <Key>
      <PropertyRef Name="tenlp" />
    </Key>
    <Property Name="tenlp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="giaphong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="macv" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ngaysinh" Type="date" Nullable="false" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="cmnd" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="phanquyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="quyen" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="phong">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="maphong" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="tenlp" Type="varchar" MaxLength="10" />
    <Property Name="tinhtrang" Type="bit" />
  </EntityType>
  <EntityType Name="quyennv">
    <Key>
      <PropertyRef Name="manv" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="manv" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="matkhau" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <Association Name="FK__ctphongda__mapho__440B1D61">
    <End Role="phong" Type="Self.phong" Multiplicity="1" />
    <End Role="ctphongdat" Type="Self.ctphongdat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="maphong" />
      </Principal>
      <Dependent Role="ctphongdat">
        <PropertyRef Name="maphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctphongdat__madp__4316F928">
    <End Role="datphong" Type="Self.datphong" Multiplicity="1" />
    <End Role="ctphongdat" Type="Self.ctphongdat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datphong">
        <PropertyRef Name="madp" />
      </Principal>
      <Dependent Role="ctphongdat">
        <PropertyRef Name="madp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__datphong__makh__3C69FB99">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="1" />
    <End Role="datphong" Type="Self.datphong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="datphong">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__datphong__manv__3B75D760">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="1" />
    <End Role="datphong" Type="Self.datphong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="datphong">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__datphong__tenlp__3D5E1FD2">
    <End Role="loaiphong" Type="Self.loaiphong" Multiplicity="1" />
    <End Role="datphong" Type="Self.datphong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiphong">
        <PropertyRef Name="tenlp" />
      </Principal>
      <Dependent Role="datphong">
        <PropertyRef Name="tenlp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadon__madp__46E78A0C">
    <End Role="datphong" Type="Self.datphong" Multiplicity="1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datphong">
        <PropertyRef Name="madp" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="madp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhanvien__macv__286302EC">
    <End Role="chucvu" Type="Self.chucvu" Multiplicity="1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucvu">
        <PropertyRef Name="macv" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="macv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phong__tenlp__31EC6D26">
    <End Role="loaiphong" Type="Self.loaiphong" Multiplicity="0..1" />
    <End Role="phong" Type="Self.phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiphong">
        <PropertyRef Name="tenlp" />
      </Principal>
      <Dependent Role="phong">
        <PropertyRef Name="tenlp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quyennv__id__4D94879B">
    <End Role="phanquyen" Type="Self.phanquyen" Multiplicity="1" />
    <End Role="quyennv" Type="Self.quyennv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phanquyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="quyennv">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quyennv__manv__4CA06362">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="1" />
    <End Role="quyennv" Type="Self.quyennv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="quyennv">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getdskh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getdsnv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="gethoadon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="madp" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="QLKSCModelStoreContainer">
    <EntitySet Name="chucvu" EntityType="Self.chucvu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctphongdat" EntityType="Self.ctphongdat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datphong" EntityType="Self.datphong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaiphong" EntityType="Self.loaiphong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phanquyen" EntityType="Self.phanquyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phong" EntityType="Self.phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quyennv" EntityType="Self.quyennv" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ctphongda__mapho__440B1D61" Association="Self.FK__ctphongda__mapho__440B1D61">
      <End Role="phong" EntitySet="phong" />
      <End Role="ctphongdat" EntitySet="ctphongdat" />
    </AssociationSet>
    <AssociationSet Name="FK__ctphongdat__madp__4316F928" Association="Self.FK__ctphongdat__madp__4316F928">
      <End Role="datphong" EntitySet="datphong" />
      <End Role="ctphongdat" EntitySet="ctphongdat" />
    </AssociationSet>
    <AssociationSet Name="FK__datphong__makh__3C69FB99" Association="Self.FK__datphong__makh__3C69FB99">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="datphong" EntitySet="datphong" />
    </AssociationSet>
    <AssociationSet Name="FK__datphong__manv__3B75D760" Association="Self.FK__datphong__manv__3B75D760">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="datphong" EntitySet="datphong" />
    </AssociationSet>
    <AssociationSet Name="FK__datphong__tenlp__3D5E1FD2" Association="Self.FK__datphong__tenlp__3D5E1FD2">
      <End Role="loaiphong" EntitySet="loaiphong" />
      <End Role="datphong" EntitySet="datphong" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadon__madp__46E78A0C" Association="Self.FK__hoadon__madp__46E78A0C">
      <End Role="datphong" EntitySet="datphong" />
      <End Role="hoadon" EntitySet="hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__nhanvien__macv__286302EC" Association="Self.FK__nhanvien__macv__286302EC">
      <End Role="chucvu" EntitySet="chucvu" />
      <End Role="nhanvien" EntitySet="nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK__phong__tenlp__31EC6D26" Association="Self.FK__phong__tenlp__31EC6D26">
      <End Role="loaiphong" EntitySet="loaiphong" />
      <End Role="phong" EntitySet="phong" />
    </AssociationSet>
    <AssociationSet Name="FK__quyennv__id__4D94879B" Association="Self.FK__quyennv__id__4D94879B">
      <End Role="phanquyen" EntitySet="phanquyen" />
      <End Role="quyennv" EntitySet="quyennv" />
    </AssociationSet>
    <AssociationSet Name="FK__quyennv__manv__4CA06362" Association="Self.FK__quyennv__manv__4CA06362">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="quyennv" EntitySet="quyennv" />
    </AssociationSet>
  </EntityContainer>
</Schema>