<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="884c4c93cdb540738a7cb4f1d6324bf6" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSCModel.chucvu" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCModel.datphong" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCModel.hoadon" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCModel.khachhang" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCModel.loaiphong" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCModel.nhanvien" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCModel.phanquyen" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCModel.phong" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSCModel.quyennv" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="QLKSCModel.FK__nhanvien__macv__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCModel.FK__datphong__makh__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCModel.FK__datphong__manv__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCModel.FK__datphong__tenlp__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCModel.FK__hoadon__madp__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCModel.FK__phong__tenlp__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCModel.FK__quyennv__manv__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCModel.FK__quyennv__id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSCModel.ctphongdat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>